VUE_APP_LIMONERO_URL=https://dev.ctweb.inweb.org.br/limonero
VUE_APP_STAND_URL=https://dev.ctweb.inweb.org.br/stand
VUE_APP_TAHITI_URL=https://dev.ctweb.inweb.org.br/tahiti
VUE_APP_THORN_URL=https://dev.ctweb.inweb.org.br/thorn
