VUE_APP_LIMONERO_URL=/limonero
VUE_APP_STAND_URL=/stand
VUE_APP_TAHITI_URL=/tahiti
VUE_APP_THORN_URL=/thorn
VUE_APP_CAIPIRINHA_URL=/caipirinha

VUE_APP_STAND_NAMESPACE=""
VUE_APP_STAND_SOCKET_IO_PATH="/stand/"
VUE_APP_REFERENCE_BASE_URL=http://www.lemonade.org.br/reference
